{
  "name": "Cookie-Blocker-4-U",
  "version": "1.0.2",
  "description": "Blocks third-party cookies and informs users about cookies",
  "icons" : {"128" : "cookie_icon128.png"},

  "browser_action": {
    "default_icon": "cookie_icon128.png",
    "default_title": "CookieB4U",
    "default_popup": "overview.html"
  },
  "permissions": [
    "cookies",
    "*://*/",
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "minimum_chrome_version": "11.0.674.0",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
