<!DOCTYPE html>
<html lang="en">
  
<head>



    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="overview.js"></script>
    
    <!-- Own StyleSheet -->
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <!-- Tabs -->
    <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3"><a href="overview.html">Overview</a></li>
            <li class="tab col s3"><a class="active" href="popup.html">Third-Party Cookies</a></li>
            <li class="tab col s3 "><a href="safeCookies.html">First-Party Cookies</a></li>
            
          </ul>
        </div>
      </div>

      <h4 class="center">First-Party Cookies To Third-Party Cookies</h4>
      
      
      <div id = "helpButtonWrapOverview">
      <button class="waves-effect waves-light btn" id="helpButtonHTML">Help</button>
      </div>
      
      <div id="chartContainer" style="height: 370px; width: 100%;"></div>
      <script src="canvasjs.min.js"></script>


      <div id='helpContainer'>
        <button class="waves-effect waves-light btn" id="exitButtonHTML">Exit</button>
       
        What are Cookies?
        <br></br>
        Cookies are a piece of code that can identify when you visit it a website, they can also store data about your activity on websites and send that elsewhere.
        <br></br>
        <hr></hr>
        What are they used for?
        <br></br>
        They’re mainly used for three reasons:
        <br></br>
        1.	Session management - For example, the cookies will remember your login information, what goods you've had in your basket, etcetera
        <br></br>
        2. Ad-Tracking - These cookies analyse your browser history and current browser activities so they can provide you with advertisements suited to you
        <br></br>
        <hr></hr>
        What’s the difference between first-party cookies and third-party cookies?
        <br></br>
        First-party cookies are cookies that come directly from the website you’re viewing.
        <br></br>
        Third-party cookies are cookies that come from a different website other than the one you’re viewing. They’ll have a different domain than the one you’ve been on.
        <br></br>
        <hr></hr>
        Why do we have third-party cookies?
        <br></br>
        Websites have code which creates third-party cookies for a number of reasons -  they can profit by selling your data to third-party companies or to analyse your browsing data so they can target more relevant adverts to you.
        <hr></hr>
        How do first-party cookies work?
        <br></br>
        When you go onto a website, your computer sends a request to that website, asking to see it’s homepage for example. When your browser does this, it’ll then search for cookies relating to that website on your browser. If it can find previous cookies on your browser it’ll send them to the website. The website will then know that you’ve visited the website before and may open a different webpage. If no cookies are sent it’ll assign you a new first-party cookie as you enter the website.
        <br></br>
        <hr></hr>
        How do third-party cookies work?
        <br></br>
        These cookies send information about your browsing data to websites that you have not visited.  
        <br></br>
        <hr></hr>

      </div>
    
</body>
</html>


