<!doctype html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="popup.js"></script>
    
    <!-- Own StyleSheet -->
    <link rel="stylesheet" href="styles2.css">
  </head>
  <body id="popupBody">

    <!-- Tabs -->
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a href="overview.html">Overview</a></li>
          <li class="tab col s3"><a class="active" href="popup.html">Third-Party Cookies</a></li>
          <li class="tab col s3 "><a href="safeCookies.html">First-Party Cookies</a></li>
          
        </ul>
      </div>
    </div>

    


    <!-- Headers -->
    <div id="popupTitles">
    <h4 class="header-1 center" id="allCookiesTitle">Third-Party Cookies: </h4>
    <h4 class="center" id="AC-Table-Count">N/A</h4>
    </div>
    <div class="counter-figure2 center" id="buttons-align"> 
    <!-- Delete All Button -->
    
     
    <button class="waves-effect waves-light btn" id="clear-all-cookies-button" >Clear All Cookies</button>
    <form action="#" id="checkbox-id">
      <p id="margin-higher-id">
        <label id="chk_id">
          <input type="checkbox" id="chkBox_AutoCookie"/>
          <span>Automatically Delete Third-Party Cookies</span>
        </label>
      </p>
    </form>

  


</div>

<div id='helpContainer'>
  <button class="waves-effect waves-light btn" id="exitButtonHTML">Exit</button>


  <div id="detailsHelpFont">
  Domain =                                                This contains the website where the cookie is coming from
  <br></br>
  <hr></hr>
  Name =	                                                This is what the cookies called
  <br></br>
  <hr></hr>
  Value =	                                                This is series of numbers or letters, often used to uniquely identify your browser
  <br></br>
  <hr></hr>
  Host Only =	                                             If true, it means that the cookie should only be sent to the server that sent it originally, it shouldn’t be sent to any other servers
  <br></br>
  <hr></hr>
  Secure =	                                                If this is true, it means that this cookie is only sent over secure channels
  <br></br>
  <hr></hr>
  HTTP Only =	                                              If this is true, then the cookie can’t be accessed by your computers scripts. Meaning it can’t be edited or changed for malicious purposes. This prevents certain vulnerabilities on your device
  <br></br>
  <hr></hr>
  Session =	                                                If true, it indicates that the cookie is designated for the current browsing session only
  <br></br>
  <hr></hr>
  Expiration Date	=                                         This is when the cookie will delete itself from your browser

  </div>



</div>








    
    <!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> -->

    
    <!-- AC TABLE COUNT -->
    
    <!-- AC TABLE -->

    <table class="table highlight" id="ac-table-id">
        <thead class="table-header">
          <tr id="ac-tr">
            <th class ="fixingSize" style="display: none;" scope="col">Index</th>
            <th class ="fixingSize" scope="col">Domain</th>
            <th class ="fixingSize" id="nameSizeBug" scope="col">Name</th>
            <th class ="fixingSize" scope="col">Expiration</th>
            <th class ="fixingSize" scope="col">Delete</th>
            <th class ="fixingSize" scope="col">Details</th>    
          </tr>
        </thead>
        <tbody id="ac-table-body">
      
        </tbody>
   
      </table>

   
      <!-- The Details Modal -->
			<div id='detailsDialogueContainer'>
        <div id = "helpButtonWrap">

          <button class="waves-effect waves-light btn" id="helpButtonHTML">Help</button>
        <button class="waves-effect waves-light btn" id="exitButtonHTMLDetails">Exit</button>
        
          
          </div>
				<table id ="modal-table">
					<tr><td>Domain</td><td><span id='detailsDomainSpan'> </span></td></tr>
					<tr><td>Name</td><td><span id='detailsNameSpan'></span></td></tr>
					<tr>
						<td valign='top'>
							Value <a id='CookieValue'style='float:right;display:none;'></a>
						</td>
						<td class="editDivTr">
							<div id='detailsValue' class='editDiv'></div>
						</td>
					</tr>
					<tr><td>Host Only</td><td><span id='detailsHostOnly'></span></td></tr>
					<tr><td>Secure</td><td><span id='detailsSecure'></span></td></tr>
					<tr><td>HTTP Only</td><td><span id='detailsHttpOnly'></span></td></tr>
					<tr><td>Session</td><td><span id='detailsSession'></span></td></tr>
					<tr><td>Expiration Date</td><td><span id='detailsExpirationDate'></span></td></tr>
				</table>




        
    
    
    

  </body>

</html>