.table{
    display: block;
    /* border: solid; */
    overflow-y: scroll;
    table-layout: fixed;
    max-width: 700px;  
    max-height: 700px;
    /* padding: 2.5%; */
}
.border{
    display: block;
    border:solid;
}

.row{
    width: 687px;
}

.fixingSize{
    max-width: 221px;
}

#nameSizeBug{
    width: 256.062px !important;
}

#safeCookiesTitle{
    /* padding-left: 17.5%; */
   
}

#allCookiesTitle{
    padding-right: 4%;
}

h2{
    display: inline;
}

.counter-figure{
    
    padding: 3%;
    display: flex;
    justify-content: center;
    padding-top:0%;
    
    
}

.counter-figure2{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    padding:3%;
}

/* Modal CSS */

#detailsDialogueContainer {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(255, 255, 255); /* Fallback color */
    
  }
  
/* AC Table Resizing */
#ac-table-id{
    width: 100%;
    height: 300px;
    border: solid;
}

/* AD Table Resizing */
#ad-table-id{
    width:100%;
    height: 300px;
}

#detailsDialogueContainer{
    padding:40px;
}



td{
    max-width: 256.056px;
    overflow-wrap: anywhere;
}

th{
    width:100%
}

td, th{
    width:20%;
    max-width: 25%;
    text-align: left;
    max-height: 20%;
    font-size: small;
    padding-left: 2.66%;
    padding-right: 10px;
    
}



.tabs .tab a:hover, .tabs .tab a.active {
    color:#2bbbad;
}

.tabs .tab a {
    color:#2bbbad;
        
}

#detailsButton{
    height:23px;
    line-height: 2px;
}

#deleteButton{
    height:23px;
    line-height: 2px;
}

#chk_id{
    padding-bottom:2px;
}

#margin-higher-id{
    margin-top:6px;
}

#safeCookiesTitle{
    padding-right: 3.5%;
}

#popupTitles{
    display: flex;
    align-items: baseline;
    justify-content: center;
}

#helpContainer{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(255, 255, 255); /* Fallback color */
    padding: 5%;
    opacity: 100%;
    font-size:medium;

}

#helpButtonWrap{
    padding-left:4%;
}


#detailsHelpFont{
    font-size: medium;
}

#popupBody{
    min-height: 500px;
}

#helpButtonWrap{
    display: flex;
    justify-content: space-between;
    padding-left: 0%;

}

#exitButtonHTML{
    margin-left:90% ;
}

#helpButtonWrapOverview{
    padding-left:7.5%;
}

